load_module /usr/lib64/nginx/modules/ngx_stream_module.so;

user nginx;

worker_processes auto;

error_log /var/log/nginx/error.log notice;

pid /run/nginx.pid;

events {
    worker_connections 1024;
}

stream {
    # custom log format for stream (TCP/UDP) connections
    log_format stream_log '$remote_addr [$time_local] '
                         '$protocol $status $bytes_sent $bytes_received '
                         'upstream_addr=$upstream_addr';
    
    access_log /var/log/nginx/stream_access.log stream_log;
    
    upstream ssh_pool {
        server 172.21.129.138:2222 max_conns=5;
        least_conn;
    }
    
    server {
        listen 22;
        proxy_pass ssh_pool;
        proxy_timeout 10m;
        proxy_connect_timeout 5s;
    }
}

