load_module /usr/lib64/nginx/modules/ngx_stream_module.so;

stream {
    log_format stream_log '$remote_addr [$time_local] '
                         '$protocol $status $bytes_sent $bytes_received '
                         '$upstream_addr=$upstream_addr';
    
    access_log /var/log/nginx/stream_access.log stream_log;
    
    upstream ssh_pool {
        server 172.21.129.138:2222 max_fails=2 fail_timeout=30s;
        # server 192.168.122.2:2222 max_fails=2 fail_timeout=30s;
    }
    
    server {
        listen 22;
        proxy_pass ssh_pool;
        proxy_connect_timeout 1s;
        proxy_timeout 8s;
    }
}

